<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/04 09:07:19.000.623,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/04 09:08:06.000.465,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/12 14:13:32.000.460,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 14:53:05.597,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 21:55:53.574,C:\Estudos\EstudosDelphi\ConverterVariaveis\uConverterVariaveis.dfm=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/13 21:55:53.574,C:\Estudos\EstudosDelphi\ConverterVariaveis\uConverterVariaveis.pas=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 21:55:59.875,C:\Estudos\EstudosDelphi\ConverterVariaveis\pConverterVariaveis.dproj=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
